# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'AnimalesApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AnimalesApp

#pod 'GoogleMobileAdsMediationAdColony', '~> 4.6.0.0'
#pod 'GoogleMobileAdsMediationAppLovin'
#pod 'GoogleMobileAdsMediationChartboost'
#pod 'GoogleMobileAdsMediationIronSource'
#pod 'GoogleMobileAdsMediationUnity'
pod 'Google-Mobile-Ads-SDK'#, '~> 8.4.0'
pod 'FirebaseAnalytics'
pod 'FirebaseMessaging'
pod 'FirebaseCrashlytics'
pod 'FirebasePerformance'

post_install do |installer|
      installer.pods_project.targets.each do |target|
          target.build_configurations.each do |config|
              config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
          end
      end
  end
end
